.home_menu{
  position: fixed;
  width: 1.2rem;
  height: 1.2rem;
  bottom: 1.5rem;
  left: 0.3rem;


  z-index: 1000;

  .menu_mask{
    width: 100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;

    background-color: #eee;
    opacity: 0;
    -webkit-transition: all linear .15s;
    pointer-events: none;

  }

  .menu_mask_on{
    opacity: 0.3;
    pointer-events: auto;
  }

  .menu_centent{
    width: 3.92rem;
    height: 3.92rem;
    position: absolute;
    top: -3.5rem;
    left: 0.48rem;
    background: transparent;
    z-index: 1010;
    -webkit-transition: all linear .15s;


    .circle{
      width: 3.92rem;
      height: 3.92rem;
      position: relative;
      list-style: none;
      padding: 0;
      margin: 0;

      background: url(//assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite1.png) no-repeat;
      background-position: 0 0;
      background-size: 3.9rem;
    }
  }

  .menu_centent_hide{
    opacity: 0;    -webkit-transform: translate(-2.2rem,2.2rem) scale(0.2);
    pointer-events: none
  }
  .menu_centent_show{
    opacity: 1;
    -webkit-transform: translate(0,0) scale(1);
    pointer-events: auto
  }

  .circle .more{
    width: 1.5rem;
    height: 1.3rem;
    position: absolute;
    right: 0.4rem;
    bottom: 0.16rem;

    a{
      display: block;
      width: 0.7rem;
      height: 0.4rem;
      background-color: transparent;
      margin-top: 0.35rem;
      margin-left: 0.4rem;
      z-index: 1030;

    }

    span{
      width: 1.4rem;
      height: 1.22rem;
      display: none;
      position: absolute;
      top: 0;
      z-index: 1020;
      pointer-events: none;

      background-image: url(http://assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite2.png);
      background-size: 3.9rem;
      background-position: 0 0;
    }
  }

  .circle .logis{
    width: 1.56rem;
    height: 1.28rem;
    position: absolute;

    right: 1.94rem;
    bottom: 0.15rem;
    background-color: transparent;

    a{
      width: 0.8rem;
      height: 0.6rem;
      display: block;
      background-color: transparent;
      margin-top: 0.35rem;
      margin-left: 0.6rem;
    }

    span{
      width: 1.5rem;
      height: 1.2rem;
      position: absolute;
      display: none;
      top: 0;
      z-index: 1020;
      pointer-events: none;

      background-image: url(http://assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite2.png);
      background-size: 3.9rem;
      background-position: -1.35rem 0;

    }
  }

  .circle .ww{
    width: 1.02rem;
    height: 1.72rem;
    position: absolute;

    left: 0.25rem;
    bottom: 1.1rem;
    background-color: transparent;

    a{
      width: 0.7rem;
      height: 0.8rem;
      display: block;
      background-color: transparent;
      margin-top: 0.45rem;
      margin-left: 0;
    }

    span{
      width: 0.9rem;
      height: 1.72rem;
      position: absolute;
      display: none;
      top: 0.05rem;
      z-index: 1020;
      pointer-events: none;

      background-image: url(http://assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite2.png);
      background-size: 3.9rem;
      background-position: -3rem 0;

    }
  }

  .circle .individ{
    width: 1.58rem;
    height: 1.36rem;
    position: absolute;

    left: 0.49rem;
    top: 0.25rem;
    background-color: transparent;

    a{
      width: 0.7rem;
      height: 0.8rem;
      display: block;
      background-color: transparent;
      margin-top: 0.2rem;
      margin-left: 0.5rem;
    }

    span{
      width: 1.48rem;
      height: 1.26rem;
      position: absolute;
      display: none;
      top: 0;
      z-index: 1020;
      pointer-events: none;

      background-image: url(http://assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite2.png);
      background-size: 3.9rem;
      background-position: 0 -1.22rem;

    }
  }


  .circle .car{
    width: 1.54rem;
    height: 1.38rem;
    position: absolute;

    right: 0.375rem;
    top: 0.2rem;
    background-color: transparent;

    a{
      width: 0.7rem;
      height: 0.8rem;
      display: block;
      background-color: transparent;
      margin-top: 0.2rem;
      margin-left: 0.5rem;
    }

    span{
      width: 1.54rem;
      height: 1.3rem;
      position: absolute;
      display: none;
      top: 0;
      z-index: 1020;
      pointer-events: none;

      background-image: url(http://assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite2.png);
      background-size: 3.9rem;
      background-position: 0 -6.3rem;

    }
  }

  .circle .search{
    width: 1rem;
    height: 1.76rem;
    position: absolute;

    right: 0.2rem;
    top: 1.14rem;
    background-color: transparent;

    a{
      width: 0.7rem;
      height: 0.8rem;
      display: block;
      background-color: transparent;
      margin-top: 0.4rem;
      margin-left: 0.2rem;
    }

    span{
      width: 0.923rem;
      height: 1.76rem;
      position: absolute;
      display: none;
      top: 0;
      z-index: 1020;
      pointer-events: none;

      background-image: url(http://assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite2.png);
      background-size: 3.9rem;
      background-position: -2.984rem -5.48rem;

    }
  }

  .circle .tplgo{
    width: 1.55rem;
    height: 1.55rem;
    position: absolute;

    left: 1.1700rem;
    top: 1.14rem;
    background-color: transparent;

    a{
      width: 1.55rem;
      height: 1.55rem;
      display: block;
      background-color: transparent;
      margin-top: 0;
      margin-left: 0;
    }

    span{
      width: 1.55rem;
      height: 1.55rem;
      position: absolute;
      display: none;
      top: 0;
      z-index: 1020;
      pointer-events: none;

      background-image: url(http://assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite2.png);
      background-size: 3.9rem;
      background-position: -1.472rem -4.96rem;

    }
  }

  .menu_btn{
    position: absolute;
    width: 0.96rem;
    height: 0.96rem;
    z-index: 1011;

    ul{
      list-style: none;
      padding: 0;
      padding-top: 0.15rem;
      padding-left: 0.05rem;
      margin: 0;
      width: 0.96rem;
      height: 0.96rem;

      background: url(//assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite1.png) no-repeat;
      background-position: 0 -3.98rem;
      background-size: 3.9rem;

      li{
        width: 0.71rem;
        height: 0.71rem;
        margin: 0 auto;

        background: url(//assets.alicdn.com/mw/base/styles/component/taoplus/images/sprite1.png) no-repeat;
        background-position: -2.2rem -4.02rem;
        background-size: 3.9rem;


      }
    }
  }
}

.home_menu .menu_btn ul.menu_btn_off{
  background-position: -1.14rem -3.98rem;
}